# Theme Name: CP on Yellow by Jay-Jay
# Region: NTSC
# Version: 1.0.8
# Compatible with OPL Manager v21+
# Theme style inspired by Civil Parchment by JNABK - http://tinyurl.com/btlvb37
# Tested on: OPL_1682_DB / supports PS1 Games page in OPL
# Official Site: http://www.ps2-home.com/forum/viewtopic.php?f=13&t=107

bg_color=#000000
sel_text_color=#F7C23E
settings_text_color=#F7C23E
text_color=#FFFFFF
ui_text_color=#F7C23E
default_font=roboto.ttf

main0:
	type=Background
#	pattern=BG
main1:
#	PS2 Game Cover Image
	type=ItemCover
#	default=cov
	scaled=0
	x=88
	y=283
	width=142
	height=216
main2:
	type=StaticImage
	default=BG_01
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
main3:
#	USB/ETH/HDD/APPS Image at the top right
	type=MenuIcon
#	scaled=0
	x=-100
	y=50
main4:
#	USB/ETH/HDD/APPS TEXT at the top center
	type=MenuText
	color=#000000
	x=320
	y=43
	width=200
main5:
#   gamelist
	type=ItemsList
	aligned=0
	x=200
	y=125
	width=400
	height=300
main6:
#	GameID
	type=ItemText
	color=#000000
	x=85
	y=135
main7:
#	Game Disc Icon
	type=ItemIcon
#	default=ico
	scaled=0
	x=100
	y=50
	width=64
	height=64
main8:
#	Menu/Info/Game Settings/Refresh/Rename/Delete Text at bottom center
	type=HintText
	aligned=1
	color=#000000
	x=20
	y=-36
main9:
#	Game ART Image (LOGO)
	type=GameImage
	pattern=LGO
	scaled=0
	x=535
	y=180
	width=150
	height=63

info0:
	type=Background
#	pattern=BG
info1:
	type=GameImage
	pattern=SCR
#	default=no_aval
	scaled=0
	x=474
	y=138
	width=222
	height=165
info2:
	type=GameImage
	pattern=SCR2
#	default=no_aval2
	scaled=0
	x=474
	y=344
	width=222
	height=165
info3:
	type=StaticImage
	default=BG_02
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
info4:
	type=AttributeText
	color=#FFFFFF
	attribute=Title
	display=2
	x=POS_MID
	y=13
	width=400
info5:
# 1st line Text
	type=AttributeText
	color=#FFFFFF
	attribute=Genre
	aligned=0
	display=2
	x=85
	y=35
	width=240
info6:
# 2nd line Text
	type=AttributeText
	color=#FFFFFF
	attribute=Developer
	aligned=0
	display=2
	x=85
	y=66
	width=240
info7:
# 3rd line Text
	type=AttributeText
	color=#FFFFFF
	attribute=#Size
	display=2
	aligned=0
	x=85
	y=97
info8:
# 4th line Text
	type=AttributeText
	color=#FFFFFF
	attribute=Release
	aligned=0
	display=2
	x=85
	y=128
	width=240
info9:
# 5th line Text
	type=AttributeText
	color=#FFFFFF
	attribute=Cheat
	display=2
	aligned=0
	x=85
	y=159
	width=240
info10:
# 6th line Text
	type=AttributeText
	color=#FFFFFF
	attribute=Notes
	display=2
	aligned=0
	x=85
	y=190
	width=240
info11:
# Description Text Box
	type=AttributeText
	attribute=Description
	color=#FFFFFF
	aligned=0
	display=2
	font=2
	x=34
	y=225
	width=290
	height=100
	wrap=1
info12:
	type=AttributeImage
	attribute=Rating
	default=rating/0_Rating
	scaled=0
	x=55
	y=15
info13:
	type=AttributeImage
	attribute=#Media
	scaled=0
	x=60
	y=370
info14:
	type=AttributeImage
	attribute=Vmode
	scaled=0
	x=60
	y=400
info15:
	type=AttributeImage
	attribute=#Format
	scaled=0
	x=60
	y=430
info16:
	type=AttributeImage
	attribute=Scan
	scaled=0
	x=160
	y=370
info17:
	type=AttributeImage
	attribute=Aspect
	scaled=0
	x=160
	y=400
info18:
	type=AttributeImage
	attribute=Device
	scaled=0
	x=160
	y=430
info19:
	type=AttributeImage
	attribute=Players
#	scaled=0
	x=245
	y=400
info20:
	type=AttributeImage
	attribute=Parental
	scaled=0
	x=310
	y=400
info21:
#	Run / Back Text at bottom center
	type=InfoHintText
	aligned=1
	color=#000000
	x=241
	y=-26
info22:
#	Separator between Size and GameID
	type=StaticText
	value=/
	color=#FFFFFF
	display=2
	aligned=0
	x=142
	y=97
info23:
#	GameID
	type=ItemText
	color=#FFFFFF
	display=2
	aligned=0
	x=150
	y=97
info24:
#	spinning icon on bottom right hand corner
	type=LoadingIcon
#	scaled=0
	x=-22
	y=-22

mainELM0:
	type=Background
#	pattern=BG
mainELM1:
#	PS1 Game Cover Image
	type=ItemCover
#	default=cov
	scaled=0
	x=88
	y=289
	width=142
	height=162
mainELM2:
	type=StaticImage
	default=BG_03
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
mainELM3:
#	USB/ETH/HDD/APPS Image at the top right
	type=MenuIcon
#	scaled=0
	x=-100
	y=50
mainELM4:
#	USB/ETH/HDD/APPS TEXT at the top center
	type=MenuText
	color=#000000
	x=320
	y=43
	width=200
mainELM5:
#   gamelist
	type=ItemsList
	aligned=0
	x=200
	y=125
	width=400
	height=300
mainELM6:
#	GameID
	type=ItemText
	color=#000000
	x=85
	y=135
mainELM7:
#	Game Disc Icon
	type=ItemIcon
#	default=ico
	scaled=0
	x=100
	y=50
	width=64
	height=64
mainELM8:
#	Menu/Info/Game Settings/Refresh/Rename/Delete Text at bottom center
	type=HintText
	aligned=1
	color=#000000
	x=20
	y=-36
mainELM9:
#	Game ART Image (LOGO)
	type=GameImage
	pattern=LGO
	scaled=0
	x=535
	y=180
	width=150
	height=63

